plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}
apply plugin:'java'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility= '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.24')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0')
    testImplementation('junit:junit:4.13.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")

    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.springframework.session:spring-session-jdbc')

    implementation('org.mariadb.jdbc:mariadb-java-client')
}

tasks.named('test') {
    useJUnitPlatform()
}
