spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# SpringBoot 2.4.X 버전
spring.profiles.group.real=real,real-db,oauth
